<div class="row">
    <div class="col s12 m4 l2"></div>
    <div class="col s12 m4 l8">
    <div class="card-panel teal">
        <h3 class="center-align grey-text text-lighten-2">That's it!</h3>
        <p class="center-align grey-text text-lighten-2">Pretty simple, right?</p>
        <p class="center-align grey-text text-lighten-2">Check this out on github <a class="red-text text-lighten-1" href="https://github.com/harkmall/DeckOfCardsAPI">here</a></p>
        <div class="divider"></div>
        <p class="center-align"><a class="grey-text text-lighten-2" href="https://twitter.com/softieeng"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i> <a class="grey-text text-lighten-2" href="https://github.com/harkmall"><i class="fa fa-github fa-4x" aria-hidden="true"></i></p>
        </div>
    <div class="col s12 m4 l2"></div>
</div>